# fire-users-base

app/: build.gradle  google-services.json
app/src/androidTest/java/br/cotemig/ak/fireusersbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/cotemig/ak/fireusersbase/app/: FireUsersBaseApplication.java
app/src/main/java/br/cotemig/ak/fireusersbase/model/: User.java  UserDetails.java  UserList.java
app/src/main/java/br/cotemig/ak/fireusersbase/service/: RestService.java  UserService.java
app/src/main/java/br/cotemig/ak/fireusersbase/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/br/cotemig/ak/fireusersbase/ui/adapter/: UserListAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/cotemig/ak/fireusersbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
